PORT=5000
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90 
DATABASE_2=mongodb+srv://nefekairi_db_user:<PASSWORD>@cluster0.aqrkal4.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
DATABASE_2_PASSWORD=HGDllF4SdxAAnxpf

DATABASE=mongodb+srv://samerkamouce_db_user:<PASSWORD>@cluster0.etak2xl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=hexadev
